
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Y2pscXZuZ3FheWZvdHdjcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDU3MzMsImV4cCI6MjA1NDM4MTczM30.1qvJAj5sKOeFWszk7YtX9bOvIMJQirzJf1vKmXBDGho
VITE_SUPABASE_URL=https://axcjlqvngqayfotwcrlh.supabase.co